COSMOS_DB_URL=https://ner-hk-db.documents.azure.com:443/
COSMOS_DB_KEY=UmtIPyQHXALxkPOou0HLMnPWZoVF06DHFZ*****************************
COSMOS_DB_NAME=nerDB
COSMOS_CONTAINER_NAME=ner-doc
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=nerstoragehk;AccountKey=M4jwilD3D5BfZ00F0NG************;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=bbc-news-json
BLOB_STORAGE_KEY=M4jwilD3D5BfZ00F0NG3hG48R6W*********************