COSMOS_DB_URL=https://ner-hk-db.documents.azure.com:443/
COSMOS_DB_KEY=*********************
COSMOS_DB_NAME=nerDB
COSMOS_CONTAINER_NAME=ner-doc
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=nerstoragehk;AccountKey=********************;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=bbc-news-json
BLOB_STORAGE_KEY=***********************
USE_BERT_NER=False
PROJECT_ROOT=your project root
